<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Gaussian Process Regression Models with Linear Inequality
Constraints</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Gaussian Process Regression Models with Linear Inequality
Constraints
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lineqGPR&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="lineqGPR-package.html">lineqGPR-package</a></td>
<td>Gaussian Processes with Linear Inequality Constraints</td></tr>
<tr><td style="width: 25%;"><a href="augment.lineqAGP.html">augment.lineqAGP</a></td>
<td>Augmenting Method for the '"lineqAGP"' S3 Class</td></tr>
<tr><td style="width: 25%;"><a href="augment.lineqGP.html">augment.lineqGP</a></td>
<td>Augmenting Method for the '"lineqGP"' S3 Class</td></tr>
<tr><td style="width: 25%;"><a href="augment.lineqMaxModGP.html">augment.lineqMaxModGP</a></td>
<td>Augmenting Method for the '"lineqMaxModGP"' S3 Class</td></tr>
<tr><td style="width: 25%;"><a href="basisCompute.lineqAGP.html">basisCompute.lineqAGP</a></td>
<td>Hat Basis Functions for '"lineqAGP"' Models</td></tr>
<tr><td style="width: 25%;"><a href="basisCompute.lineqGP.html">basisCompute.lineqGP</a></td>
<td>Hat Basis Functions for '"lineqGP"' Models</td></tr>
<tr><td style="width: 25%;"><a href="basisCompute.lineqMaxModGP.html">basisCompute.lineqMaxModGP</a></td>
<td>Hat Basis Functions for '"lineqMaxModGP"' Models</td></tr>
<tr><td style="width: 25%;"><a href="bounds2lineqSys.html">bounds2lineqSys</a></td>
<td>Linear Systems of Inequalities</td></tr>
<tr><td style="width: 25%;"><a href="constrlogLikFun.html">constrlogLikFun</a></td>
<td>Log-Constrained-Likelihood of a Gaussian Process.</td></tr>
<tr><td style="width: 25%;"><a href="constrlogLikGrad.html">constrlogLikGrad</a></td>
<td>Numerical Gradient of the Log-Constrained-Likelihood of a Gaussian Process.</td></tr>
<tr><td style="width: 25%;"><a href="create.html">create</a></td>
<td>Model Creations</td></tr>
<tr><td style="width: 25%;"><a href="create.lineqAGP.html">create.lineqAGP</a></td>
<td>Creation Method for the '"lineqAGP"' S3 Class</td></tr>
<tr><td style="width: 25%;"><a href="create.lineqGP.html">create.lineqGP</a></td>
<td>Creation Method for the '"lineqGP"' S3 Class</td></tr>
<tr><td style="width: 25%;"><a href="create.lineqMaxModGP.html">create.lineqMaxModGP</a></td>
<td>Creation Method for the '"lineqMaxModGP"' S3 Class</td></tr>
<tr><td style="width: 25%;"><a href="distModes.html">distModes</a></td>
<td>Modification of the MAP estimate ('"lineqMaxModGP"')</td></tr>
<tr><td style="width: 25%;"><a href="errorMeasureRegress.html">errorMeasureRegress</a></td>
<td>Error Measures for GP Models.</td></tr>
<tr><td style="width: 25%;"><a href="errorMeasureRegressMC.html">errorMeasureRegressMC</a></td>
<td>Error Measures for GP Models using Monte Carlo Samples.</td></tr>
<tr><td style="width: 25%;"><a href="ggplot.lineqDGP.html">ggplot.lineqDGP</a></td>
<td>GGPlot for the '"lineqDGP"' S3 Class</td></tr>
<tr><td style="width: 25%;"><a href="ggplot.lineqGP.html">ggplot.lineqGP</a></td>
<td>GGPlot for the '"lineqGP"' S3 Class</td></tr>
<tr><td style="width: 25%;"><a href="GramMatrixPhi.html">GramMatrixPhi</a></td>
<td>Gram matrix of the basis functions ('"lineqMaxModGP"')</td></tr>
<tr><td style="width: 25%;"><a href="k1exponential.html">k1exponential</a></td>
<td>1D Exponential Kernel Matrix for '"lineqGP"' Models.</td></tr>
<tr><td style="width: 25%;"><a href="k1gaussian.html">k1gaussian</a></td>
<td>1D Gaussian Kernel Matrix for '"lineqGP"' Models.</td></tr>
<tr><td style="width: 25%;"><a href="k1matern32.html">k1matern32</a></td>
<td>1D Matern 3/2 Kernel Matrix for '"lineqGP"' Models.</td></tr>
<tr><td style="width: 25%;"><a href="k1matern52.html">k1matern52</a></td>
<td>1D Matern 5/2 Kernel Matrix for '"lineqGP"' Models.</td></tr>
<tr><td style="width: 25%;"><a href="k2gaussian.html">k2gaussian</a></td>
<td>2D Gaussian Kernel Matrix for '"lineqGP"' Models.</td></tr>
<tr><td style="width: 25%;"><a href="kernCompute.html">kernCompute</a></td>
<td>Kernel Matrix for '"lineqGP"' Models.</td></tr>
<tr><td style="width: 25%;"><a href="lineqAGPSys.html">lineqAGPSys</a></td>
<td>Linear Systems of Inequalities for '"lineqAGP"' Models</td></tr>
<tr><td style="width: 25%;"><a href="lineqGPOptim.html">lineqGPOptim</a></td>
<td>Gaussian Process Model Optimizations</td></tr>
<tr><td style="width: 25%;"><a href="lineqGPR-package.html">lineqGPR</a></td>
<td>Gaussian Processes with Linear Inequality Constraints</td></tr>
<tr><td style="width: 25%;"><a href="lineqGPSys.html">lineqGPSys</a></td>
<td>Linear Systems of Inequalities for '"lineqGP"' Models</td></tr>
<tr><td style="width: 25%;"><a href="lineqMaxModGPSys.html">lineqMaxModGPSys</a></td>
<td>Linear Systems of Inequalities for '"lineqMaxModGP"' Models</td></tr>
<tr><td style="width: 25%;"><a href="logLikAdditiveFun.html">logLikAdditiveFun</a></td>
<td>Log-Likelihood of a Additive Gaussian Process.</td></tr>
<tr><td style="width: 25%;"><a href="logLikAdditiveGrad.html">logLikAdditiveGrad</a></td>
<td>Gradient of the Log-Likelihood of a Additive Gaussian Process.</td></tr>
<tr><td style="width: 25%;"><a href="logLikFun.html">logLikFun</a></td>
<td>Log-Likelihood of a Gaussian Process.</td></tr>
<tr><td style="width: 25%;"><a href="logLikGrad.html">logLikGrad</a></td>
<td>Gradient of the Log-Likelihood of a Gaussian Process.</td></tr>
<tr><td style="width: 25%;"><a href="MAPmod.html">MAPmod</a></td>
<td>Modification of the MAP estimate for '"lineqMaxModGP"' Models</td></tr>
<tr><td style="width: 25%;"><a href="MaxMod.html">MaxMod</a></td>
<td>MaxMod algorithm for '"lineqMaxModGP"' Models</td></tr>
<tr><td style="width: 25%;"><a href="plot.lineqAGP.html">plot.lineqAGP</a></td>
<td>Plot for the '"lineqAGP"' S3 Class</td></tr>
<tr><td style="width: 25%;"><a href="plot.lineqGP.html">plot.lineqGP</a></td>
<td>Plot for the '"lineqGP"' S3 Class</td></tr>
<tr><td style="width: 25%;"><a href="predict.lineqAGP.html">predict.lineqAGP</a></td>
<td>Prediction Method for the '"lineqAGP"' S3 Class</td></tr>
<tr><td style="width: 25%;"><a href="predict.lineqGP.html">predict.lineqGP</a></td>
<td>Prediction Method for the '"lineqGP"' S3 Class</td></tr>
<tr><td style="width: 25%;"><a href="predict.lineqMaxModGP.html">predict.lineqMaxModGP</a></td>
<td>Prediction Method for the '"lineqMaxModGP"' S3 Class</td></tr>
<tr><td style="width: 25%;"><a href="simulate.lineqAGP.html">simulate.lineqAGP</a></td>
<td>Simulation Method for the '"lineqAGP"' S3 Class</td></tr>
<tr><td style="width: 25%;"><a href="simulate.lineqGP.html">simulate.lineqGP</a></td>
<td>Simulation Method for the '"lineqGP"' S3 Class</td></tr>
<tr><td style="width: 25%;"><a href="simulate.lineqMaxModGP.html">simulate.lineqMaxModGP</a></td>
<td>Simulation Method for the '"lineqMaxModGP"' S3 Class</td></tr>
<tr><td style="width: 25%;"><a href="splitDoE.html">splitDoE</a></td>
<td>Training/test data generator according to a given Design of Experiment (DoE)</td></tr>
<tr><td style="width: 25%;"><a href="tmvrnorm.html">tmvrnorm</a></td>
<td>Sampling Methods of Truncated Multivariate Normal Distributions</td></tr>
<tr><td style="width: 25%;"><a href="tmvrnorm.ExpT.html">tmvrnorm.ExpT</a></td>
<td>'"tmvrnorm"' Sampler for '"ExpT"' (Exponential Tilting) S3 Class</td></tr>
<tr><td style="width: 25%;"><a href="tmvrnorm.HMC.html">tmvrnorm.HMC</a></td>
<td>'"tmvrnorm"' Sampler for '"HMC"' (Hamiltonian Monte Carlo) S3 Class</td></tr>
<tr><td style="width: 25%;"><a href="tmvrnorm.RSM.html">tmvrnorm.RSM</a></td>
<td>'"tmvrnorm"' Sampler for '"RSM"' (Rejection Sampling from the Mode) S3 Class</td></tr>
</table>
</body></html>
