<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Augmenting Method for the '&quot;lineqAGP&quot;' S3 Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for augment.lineqAGP {lineqGPR}"><tr><td>augment.lineqAGP {lineqGPR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Augmenting Method for the <code>"lineqAGP"</code> S3 Class</h2>

<h3>Description</h3>

<p>Augmenting method for the <code>"lineqAGP"</code> S3 class.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lineqAGP'
augment(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object with class <code>lineqGP</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Some paramaters of the finite-dimensional GP with linear inequality
constraints are computed. Here, <i>&xi;</i> is a centred Gaussian
vector with covariance <i>&Gamma;</i>, s.t.
<i>&Phi; &xi; = y</i>
(interpolation constraints) and
<i>lb &le; &Lambda; &xi; &le; ub</i>
(inequality constraints).
</p>


<h3>Value</h3>

<p>An expanded <code>"lineqGP"</code> object with the following additional elements
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Phi</code></td>
<td>
<p>a matrix corresponding to the hat basis functions.
The basis functions are indexed by rows</p>
</td></tr>
<tr valign="top"><td><code>Gamma</code></td>
<td>
<p>the covariance matrix of the Gassian vector <i>&xi;</i>.</p>
</td></tr>
<tr valign="top"><td><code>(Lambda,lb,ub)</code></td>
<td>
<p>the linear system of inequalities.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further parameters passed to or from other methods.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>A. F. Lopez-Lopera
</p>


<h3>References</h3>

<p>A. F. Lopez-Lopera, F. Bachoc, N. Durrande and O. Roustant (2017),
&quot;Finite-dimensional Gaussian approximation with linear inequality constraints&quot;.
<em>SIAM/ASA Journal on Uncertainty Quantification</em>, 6(3): 1224–1255.
<a href="https://doi.org/10.1137/17M1153157">[link]</a>
</p>


<h3>See Also</h3>

<p><code><a href="create.lineqAGP.html">create.lineqAGP</a></code>, <code><a href="predict.lineqAGP.html">predict.lineqAGP</a></code>,
<code><a href="simulate.lineqAGP.html">simulate.lineqAGP</a></code>
</p>


<h3>Examples</h3>

<pre>
# creating the model
d &lt;- 2
fun1 &lt;- function(x) return(4*(x-0.5)^2)
fun2 &lt;- function(x) return(2*x)
targetFun &lt;- function(x) return(fun1(x[, 1]) + fun1(x[, 2])) 
xgrid &lt;- expand.grid(seq(0, 1, 0.01), seq(0, 1, 0.01))
ygrid &lt;- targetFun(xgrid)
xdesign &lt;- rbind(c(0.5, 0), c(0.5, 0.5), c(0.5, 1), c(0, 0.5), c(1, 0.5))
ydesign &lt;- targetFun(xdesign)
model &lt;- create(class = "lineqAGP", x = xdesign, y = ydesign,
                constrType = c("convexity", "monotonicity"))

# updating and expanding the model
model$localParam$m &lt;- rep(50, d)
model$kernParam[[1]]$par &lt;- c(1, 0.2)
model$kernParam[[2]]$par &lt;- c(1, 0.2)
model$nugget &lt;- 1e-9
model$varnoise &lt;- 1e-5
model &lt;- augment(model)
str(model)

</pre>

<hr /><div style="text-align: center;">[Package <em>lineqGPR</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
