<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Augmenting Method for the '&quot;lineqGP&quot;' S3 Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for augment.lineqGP {lineqGPR}"><tr><td>augment.lineqGP {lineqGPR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Augmenting Method for the <code>"lineqGP"</code> S3 Class</h2>

<h3>Description</h3>

<p>Augmenting method for the <code>"lineqGP"</code> S3 class.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lineqGP'
augment(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object with class <code>lineqGP</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Some paramaters of the finite-dimensional GP with linear inequality
constraints are computed. Here, <i>&xi;</i> is a centred Gaussian
vector with covariance <i>&Gamma;</i>, s.t.
<i>&Phi; &xi; = y</i>
(interpolation constraints) and
<i>lb &le; &Lambda; &xi; &le; ub</i>
(inequality constraints).
</p>


<h3>Value</h3>

<p>An expanded <code>"lineqGP"</code> object with the following additional elements
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Phi</code></td>
<td>
<p>a matrix corresponding to the hat basis functions
The basis functions are indexed by rows</p>
</td></tr>
<tr valign="top"><td><code>Gamma</code></td>
<td>
<p>the covariance matrix of the Gassian vector <i>&xi;</i>.</p>
</td></tr>
<tr valign="top"><td><code>(Lambda,lb,ub)</code></td>
<td>
<p>the linear system of inequalities</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further parameters passed to or from other methods</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>A. F. Lopez-Lopera
</p>


<h3>References</h3>

<p>Lopez-Lopera, A. F., Bachoc, F., Durrande, N., and Roustant, O. (2017),
&quot;Finite-dimensional Gaussian approximation with linear inequality constraints&quot;.
<em>ArXiv e-prints</em>
<a href="https://arxiv.org/abs/1710.07453">[link]</a>
</p>


<h3>See Also</h3>

<p><code><a href="create.lineqGP.html">create.lineqGP</a></code>, <code><a href="predict.lineqGP.html">predict.lineqGP</a></code>,
<code><a href="simulate.lineqGP.html">simulate.lineqGP</a></code>
</p>


<h3>Examples</h3>

<pre>
# creating the model
sigfun &lt;- function(x) return(1/(1+exp(-7*(x-0.5))))
x &lt;- seq(0, 1, length = 5)
y &lt;- sigfun(x)
model &lt;- create(class = "lineqGP", x, y, constrType = "monotonicity")

# updating and expanding the model
model$localParam$m &lt;- 30
model$kernParam$par &lt;- c(1, 0.2)
model2 &lt;- augment(model)
image(model2$Gamma, main = "covariance matrix")

</pre>

<hr /><div style="text-align: center;">[Package <em>lineqGPR</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
