<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hat Basis Functions for '&quot;lineqMaxModGP&quot;' Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for basisCompute.lineqMaxModGP {lineqGPR}"><tr><td>basisCompute.lineqMaxModGP {lineqGPR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Hat Basis Functions for <code>"lineqMaxModGP"</code> Models</h2>

<h3>Description</h3>

<p>Evaluate the hat basis functions for <code>"lineqMaxModGP"</code> models.
</p>


<h3>Usage</h3>

<pre>
basisCompute.lineqMaxModGP(x, u, d = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a vector (or matrix) with the input data</p>
</td></tr>
<tr valign="top"><td><code>u</code></td>
<td>
<p>a vector (or matrix) with the locations of the knots</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>a number corresponding to the dimension of the input space</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix with the hat basis functions. The basis functions are indexed by rows
</p>


<h3>Comments</h3>

<p>This function was tested mainly for 1D or 2D input spaces. It could change
in future versions for higher dimensions.
</p>


<h3>Author(s)</h3>

<p>A. F. Lopez-Lopera
</p>


<h3>References</h3>

<p>F. Bachoc, A. F. Lopez-Lopera, and O. Roustant (2020),
&quot;Sequential construction and dimension reduction of Gaussian processes under inequality constraints&quot;.
<em>ArXiv e-prints</em>
<a href="https://arxiv.org/abs/2009.04188">[link]</a>
</p>


<h3>Examples</h3>

<pre>
x &lt;- seq(0, 1, 1e-3)
u &lt;- c(0, 0.2, 0.3, 0.8, 1)
Phi &lt;- basisCompute.lineqMaxModGP(x, u, d = 1)
matplot(Phi, type = "l", lty = 2, main = "Asymmetric hat basis functions with m = 5")

</pre>

<hr /><div style="text-align: center;">[Package <em>lineqGPR</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
