<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Linear Systems of Inequalities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bounds2lineqSys {lineqGPR}"><tr><td>bounds2lineqSys {lineqGPR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Linear Systems of Inequalities</h2>

<h3>Description</h3>

<p>Build the linear system of inequalities given specific bounds.
</p>


<h3>Usage</h3>

<pre>
bounds2lineqSys(
  d = nrow(A),
  l = 0,
  u = 1,
  A = diag(d),
  lineqSysType = "twosides",
  rmInf = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>d</code></td>
<td>
<p>the number of linear inequality constraints.</p>
</td></tr>
<tr valign="top"><td><code>l</code></td>
<td>
<p>the value (or vector) with the lower bound.</p>
</td></tr>
<tr valign="top"><td><code>u</code></td>
<td>
<p>the value (or vector) with the upper bound.</p>
</td></tr>
<tr valign="top"><td><code>A</code></td>
<td>
<p>a matrix containing the structure of the linear equations.</p>
</td></tr>
<tr valign="top"><td><code>lineqSysType</code></td>
<td>
<p>a character string corresponding to the type of the
linear system. Options: <code>twosides</code>, <code>oneside</code>. <br />
- <code>twosides</code> : Linear system given by
</p>
<p style="text-align: center;"><i>l &le; A x &le; u.</i></p>

<p>- <code>oneside</code> : Extended linear system given by
</p>
<p style="text-align: center;"><i>M x + g &ge; 0 with M = [A, -A]^T and g = [-l, u]^T.</i></p>
</td></tr>
<tr valign="top"><td><code>rmInf</code></td>
<td>
<p>If <code>TRUE</code>, inactive constraints are removed
(e.g. <i>-Inf &le; x &le; Inf</i>).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with the linear system of inequalities:
<code>list(A,l,u)</code> (<code>twosides</code>) or <code>list(M,g)</code> (<code>oneside</code>).
</p>


<h3>Author(s)</h3>

<p>A. F. Lopez-Lopera
</p>


<h3>Examples</h3>

<pre>
n &lt;- 5
A &lt;- diag(n)
l &lt;- rep(0, n)
u &lt;- c(Inf, rep(1, n-1))
bounds2lineqSys(n, l, u, A, lineqSysType = "twosides")
bounds2lineqSys(n, l, u, A, lineqSysType = "oneside", rmInf = FALSE)
bounds2lineqSys(n, l, u, A, lineqSysType = "oneside", rmInf = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>lineqGPR</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
