<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Log-Constrained-Likelihood of a Gaussian Process.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for constrlogLikFun {lineqGPR}"><tr><td>constrlogLikFun {lineqGPR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Log-Constrained-Likelihood of a Gaussian Process.</h2>

<h3>Description</h3>

<p>Compute the negative log-constrained-likelihood of a Gaussian Process
conditionally to the inequality constraints (Lopez-Lopera et al., 2019).
</p>


<h3>Usage</h3>

<pre>
constrlogLikFun(
  par = model$kernParam$par,
  model,
  parfixed = NULL,
  mcmc.opts = list(probe = c("Genz"), nb.mcmc = 1000),
  estim.varnoise = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>par</code></td>
<td>
<p>the values of the covariance parameters.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>an object with <code>"lineqGP"</code> S3 class.</p>
</td></tr>
<tr valign="top"><td><code>parfixed</code></td>
<td>
<p>not used.</p>
</td></tr>
<tr valign="top"><td><code>mcmc.opts</code></td>
<td>
<p>mcmc options. <code>mcmc.opts$probe</code> A character string corresponding
to the estimator for the orthant multinormal probabilities.
Options: <code>"Genz"</code> (Genz, 1992), <code>"ExpT"</code> (Botev, 2017).
If <code>probe == "ExpT"</code>, <code>mcmc.opts$nb.mcmc</code>  is the number of MCMC
samples used for the estimation.</p>
</td></tr>
<tr valign="top"><td><code>estim.varnoise</code></td>
<td>
<p>If <code>true</code>, a noise variance is estimated.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Orthant multinormal probabilities are estimated according to
(Genz, 1992; Botev, 2017). See (Lopez-Lopera et al., 2017).
</p>


<h3>Value</h3>

<p>The value of the negative log-constrained-likelihood.
</p>


<h3>Author(s)</h3>

<p>A. F. Lopez-Lopera
</p>


<h3>References</h3>

<p>A. F. Lopez-Lopera, F. Bachoc, N. Durrande and O. Roustant (2017),
&quot;Finite-dimensional Gaussian approximation with linear inequality constraints&quot;.
<em>SIAM/ASA Journal on Uncertainty Quantification</em>, 6(3): 1224–1255.
<a href="https://doi.org/10.1137/17M1153157">[link]</a>
</p>
<p>F. Bachoc, A. Lagnoux and A. F. Lopez-Lopera (2019),
&quot;Maximum likelihood estimation for Gaussian processes under inequality constraints&quot;.
<em>Electronic Journal of Statistics</em>, 13 (2): 2921-2969.
<a href="https://doi.org/10.1214/19-EJS1587">[link]</a>
</p>
<p>A. Genz (1992),
&quot;Numerical computation of multivariate normal probabilities&quot;.
<em>Journal of Computational and Graphical Statistics</em>,
1:141-150.
<a href="https://www.tandfonline.com/doi/abs/10.1080/10618600.1992.10477010">[link]</a>
</p>
<p>Z. I. Botev (2017),
&quot;The normal law under linear restrictions: simulation and estimation via minimax tilting&quot;.
<em>Journal of the Royal Statistical Society: Series B (Statistical Methodology)</em>,
79(1):125-148.
<a href="https://rss.onlinelibrary.wiley.com/doi/pdf/10.1111/rssb.12162">[link]</a>
</p>


<h3>See Also</h3>

<p><code><a href="constrlogLikGrad.html">constrlogLikGrad</a></code>, <code><a href="logLikFun.html">logLikFun</a></code>,
<code><a href="logLikGrad.html">logLikGrad</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>lineqGPR</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
