<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creation Method for the '&quot;lineqGP&quot;' S3 Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create.lineqGP {lineqGPR}"><tr><td>create.lineqGP {lineqGPR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creation Method for the <code>"lineqGP"</code> S3 Class</h2>

<h3>Description</h3>

<p>Creation method for the <code>"lineqGP"</code> S3 class.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lineqGP'
create(x, y, constrType)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a vector or matrix with the input data. The dimensions should be indexed by columns</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>a vector with the output data</p>
</td></tr>
<tr valign="top"><td><code>constrType</code></td>
<td>
<p>a character string corresponding to the type of the inequality constraint.
Options: &quot;boundedness&quot;, &quot;monotonicity&quot;, &quot;convexity&quot;, &quot;linear&quot;;
Multiple constraints can be also defined, e.g. <code>constrType = c("boundedness", "monotonicity")</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with the following elements
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>x,y,constrType</code></td>
<td>
<p>see <b>Arguments</b></p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>a number corresponding to the input dimension</p>
</td></tr>
<tr valign="top"><td><code>constrIdx</code></td>
<td>
<p>for d &gt; 1, a logical vector with the indices of active constrained dimensions.</p>
</td></tr>
<tr valign="top"><td><code>localParam</code></td>
<td>
<p>a list with specific parameters required for <code>"lineqGP"</code> models:
<code>m</code> (number of basis functions), <code>sampler</code>, and <code>samplingParams</code>.
See <code><a href="simulate.lineqGP.html">simulate.lineqGP</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>kernParam</code></td>
<td>
<p>a list with the kernel parameters: <code>par</code> (kernel parameters), <code>type</code>, <code>nugget</code>.
See <code><a href="kernCompute.html">kernCompute</a></code></p>
</td></tr>
<tr valign="top"><td><code>bounds</code></td>
<td>
<p>the limit values if <code>constrType = "boundedness"</code></p>
</td></tr>
<tr valign="top"><td><code>(Lambda,lb,ub)</code></td>
<td>
<p>the linear system of inequalities if <code>constrType = "linear"</code></p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>A. F. Lopez-Lopera
</p>


<h3>References</h3>

<p>A. F. Lopez-Lopera, F. Bachoc, N. Durrande and O. Roustant (2017),
&quot;Finite-dimensional Gaussian approximation with linear inequality constraints&quot;.
<em>SIAM/ASA Journal on Uncertainty Quantification</em>, 6(3): 1224–1255.
<a href="https://doi.org/10.1137/17M1153157">[link]</a>
</p>


<h3>See Also</h3>

<p><code><a href="augment.lineqGP.html">augment.lineqGP</a></code>, <code><a href="predict.lineqGP.html">predict.lineqGP</a></code>, <code><a href="simulate.lineqGP.html">simulate.lineqGP</a></code>
</p>


<h3>Examples</h3>

<pre>
# creating the model
sigfun &lt;- function(x) return(1/(1+exp(-7*(x-0.5))))
x &lt;- seq(0, 1, length = 5)
y &lt;- sigfun(x)
model &lt;- create(class = "lineqGP", x, y, constrType = "monotonicity")
model

</pre>

<hr /><div style="text-align: center;">[Package <em>lineqGPR</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
