<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Model Creations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create {lineqGPR}"><tr><td>create {lineqGPR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Model Creations</h2>

<h3>Description</h3>

<p>Wrapper function for creations of model functions.
The function invokes particular methods which depend on the <code>class</code>
of the first argument.
</p>


<h3>Usage</h3>

<pre>
create(class, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>class</code></td>
<td>
<p>a character string corresponding to the desired class.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.
(see, e.g., <code><a href="create.lineqGP.html">create.lineqGP</a></code>)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A model object created according to its <code>class</code>.
</p>


<h3>Author(s)</h3>

<p>A. F. Lopez-Lopera
</p>


<h3>See Also</h3>

<p><code><a href="../../broom/html/reexports.html">augment</a></code>, <code><a href="../../stats/html/predict.html">predict</a></code>,
<code><a href="../../stats/html/simulate.html">simulate</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run:
model &lt;- list()
model2 &lt;- create(class = "ClassName", model)
model2
## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>lineqGPR</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
