<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Modification of the MAP estimate ('&quot;lineqMaxModGP&quot;')</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for distModes {lineqGPR}"><tr><td>distModes {lineqGPR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Modification of the MAP estimate (<code>"lineqMaxModGP"</code>)</h2>

<h3>Description</h3>

<p>Compute the modification of the MAP estimate according to the MaxMod criterion
</p>


<h3>Usage</h3>

<pre>
distModes(u, model, pred, xtest, idx_add, reward_new_knot = 1e-06, Nscale = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>u</code></td>
<td>
<p>an extended sequence corresponding to the values of the knots</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>an object with class <code>lineqMaxModGP</code></p>
</td></tr>
<tr valign="top"><td><code>pred</code></td>
<td>
<p>an predictive model with class <code>lineqMaxModGP</code></p>
</td></tr>
<tr valign="top"><td><code>xtest</code></td>
<td>
<p>test input data</p>
</td></tr>
<tr valign="top"><td><code>idx_add</code></td>
<td>
<p>index of the dimension that will be activated</p>
</td></tr>
<tr valign="top"><td><code>reward_new_knot</code></td>
<td>
<p>a number corresponding to the reward of adding a new knot in an existing dimension</p>
</td></tr>
<tr valign="top"><td><code>Nscale</code></td>
<td>
<p>an integer corresponding to the number of new added knots</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the modification of the MAP estimate after adding a new knot
</p>


<h3>Author(s)</h3>

<p>A. F. Lopez-Lopera
</p>


<h3>References</h3>

<p>F. Bachoc, A. F. Lopez-Lopera, and O. Roustant (2020),
&quot;Sequential construction and dimension reduction of Gaussian processes under inequality constraints&quot;.
<em>ArXiv e-prints</em>
<a href="https://arxiv.org/abs/2009.04188">[link]</a>
</p>

<hr /><div style="text-align: center;">[Package <em>lineqGPR</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
