<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Error Measures for GP Models.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for errorMeasureRegress {lineqGPR}"><tr><td>errorMeasureRegress {lineqGPR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Error Measures for GP Models.</h2>

<h3>Description</h3>

<p>Compute error measures for GP models:
mean absulte error (<code>"mae"</code>), mean squared error (<code>"mse"</code>),
standardised mse (<code>"smse"</code>), mean standardised log loss (<code>"msll"</code>),
Q2 (<code>"q2"</code>), predictive variance adequation (<code>"pva"</code>),
confidence interval accuracy (<code>"cia"</code>).
</p>


<h3>Usage</h3>

<pre>
errorMeasureRegress(
  y,
  ytest,
  mu,
  varsigma,
  type = "all",
  control = list(nsigma = 1.96)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>a vector with the output observations used for training.</p>
</td></tr>
<tr valign="top"><td><code>ytest</code></td>
<td>
<p>a vector with the output observations used for testing.</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>a vector with the posterior mean.</p>
</td></tr>
<tr valign="top"><td><code>varsigma</code></td>
<td>
<p>a vector with the posterior variances.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>a character string corresponding to the type of the measure.</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>an optional list with parameters to be passed (e.g. cia: &quot;nsigma&quot;).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The values of the error measures.
</p>


<h3>Author(s)</h3>

<p>A. F. Lopez-Lopera
</p>


<h3>References</h3>

<p>C. E. Rasmussen, and C. K. I. Williams (2005),
&quot;Gaussian Processes for Machine Learning (Adaptive Computation and Machine Learning)&quot;.
<em>The MIT Press</em>.
<a href="http://www.gaussianprocess.org/gpml/">[link]</a>
</p>
<p>F. Bachoc (2013),
&quot;Cross validation and maximum likelihood estimations of hyper-parameters of
Gaussian processes with model misspecification&quot;.
<em>Computational Statistics &amp; Data Analysis</em>,
66:55-69.
<a href="https://www.sciencedirect.com/science/article/pii/S0167947313001187">[link]</a>
</p>


<h3>See Also</h3>

<p><code><a href="errorMeasureRegressMC.html">errorMeasureRegressMC</a></code>
</p>


<h3>Examples</h3>

<pre>
# generating the toy example
n &lt;- 100
w &lt;- 4*pi
x &lt;- seq(0, 1, length = n)
y &lt;- sin(w*x)

# results with high-level noises generating the toy example
nbsamples &lt;- 100
set.seed(1)
ynoise &lt;- y + matrix(rnorm(n*nbsamples, 0, 10), ncol = nbsamples)
mu &lt;- apply(ynoise, 1, mean)
sigma &lt;- apply(ynoise, 1, sd)
matplot(x, ynoise, type = "l", col = "gray70")
lines(x, y, lty = 2, col = "red")
lines(x, mu, col = "blue")
lines(x, mu+1.98*sigma, lty = 2)
lines(x, mu-1.98*sigma, lty = 2)
legend("topright", c("target", "mean", "confidence", "samples"),
       lty = c(2,1,2,1), col = c("red", "blue", "black", "gray70"))
t(errorMeasureRegress(y, y, mu, sigma^2))

# results with low-level noises generating the toy example
set.seed(1)
ynoise &lt;- y + matrix(rnorm(n*nbsamples, 0, 0.05), ncol = nbsamples)
mu &lt;- apply(ynoise, 1, mean)
sigma &lt;- apply(ynoise, 1, sd)
matplot(x, ynoise, type = "l", col = "gray70")
lines(x, y, lty = 2, col = "red")
lines(x, mu, col = "blue")
lines(x, mu+1.98*sigma, lty = 2)
lines(x, mu-1.98*sigma, lty = 2)
legend("topright", c("target", "mean", "confidence", "samples"),
       lty = c(2,1,2,1), col = c("red", "blue", "black", "gray70"))
t(errorMeasureRegress(y, y, mu, sigma^2))

</pre>

<hr /><div style="text-align: center;">[Package <em>lineqGPR</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
