<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gram matrix of the basis functions ('&quot;lineqMaxModGP&quot;')</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GramMatrixPhi {lineqGPR}"><tr><td>GramMatrixPhi {lineqGPR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gram matrix of the basis functions (<code>"lineqMaxModGP"</code>)</h2>

<h3>Description</h3>

<p>Compute the Gram matrix of the basis functions for <code>"lineqMaxModGP"</code> models
</p>


<h3>Usage</h3>

<pre>
GramMatrixPhi(u)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>u</code></td>
<td>
<p>a sequence corresponding to the values of the knots</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Gram matrix of the basis functions
</p>


<h3>Author(s)</h3>

<p>A. F. Lopez-Lopera
</p>


<h3>References</h3>

<p>F. Bachoc, A. F. Lopez-Lopera, and O. Roustant (2020),
&quot;Sequential construction and dimension reduction of Gaussian processes under inequality constraints&quot;.
<em>ArXiv e-prints</em>
<a href="https://arxiv.org/abs/2009.04188">[link]</a>
</p>

<hr /><div style="text-align: center;">[Package <em>lineqGPR</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
