<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Kernel Matrix for '&quot;lineqGP&quot;' Models.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kernCompute {lineqGPR}"><tr><td>kernCompute {lineqGPR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Kernel Matrix for <code>"lineqGP"</code> Models.</h2>

<h3>Description</h3>

<p>Compute the kernel matrix for <code>"lineqGP"</code> models.
attr: &quot;gradient&quot;.
</p>


<h3>Usage</h3>

<pre>
kernCompute(x1, x2 = NULL, type, par, d = 1L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x1</code></td>
<td>
<p>a vector with the first input locations.</p>
</td></tr>
<tr valign="top"><td><code>x2</code></td>
<td>
<p>a vector with the second input locations.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>a character string corresponding to the type of the kernel.
Options: &quot;gaussian&quot;, &quot;matern32&quot;, &quot;matern52&quot;, &quot;exponential&quot;.</p>
</td></tr>
<tr valign="top"><td><code>par</code></td>
<td>
<p>the values of the kernel parameters (variance, lengthscale).</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>a number corresponding to the dimension of the input space.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Kernel matrix <i>K(x1,x2)</i>
(or <i>K(x1,x1)</i> if <i>x2</i> is not defined).
</p>


<h3>Author(s)</h3>

<p>A. F. Lopez-Lopera
</p>


<h3>Examples</h3>

<pre>
x &lt;- seq(0, 1, 0.01)
K &lt;- kernCompute(x, type = "gaussian", par =  c(1, 0.1))
image(K, main = "covariance matrix")

</pre>

<hr /><div style="text-align: center;">[Package <em>lineqGPR</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
