<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gaussian Processes with Linear Inequality Constraints</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lineqGPR-package {lineqGPR}"><tr><td>lineqGPR-package {lineqGPR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Gaussian Processes with Linear Inequality Constraints
</h2>

<h3>Description</h3>

<p>A package for Gaussian process interpolation, regression and simulation
under linear inequality constraints based on (López-Lopera et al., 2018).
Constrained models and constrained additive models are given as objects
with &quot;lineqGP&quot; and &quot;lineqAGP&quot; S3 class, respectively. Implementations
according to (Maatouk and Bay, 2017) are also provided as objects with
&quot;lineqDGP&quot; S3 class.
</p>


<h3>Details</h3>

<p>This package was not yet installed at build time.<br />
</p>


<h3>Warning</h3>

<p><span class="pkg">lineqGPR</span> may strongly evolve in the future in order to incorporate
other packages for Gaussian process regression modelling (see, e.g.,
<span class="pkg">kergp</span>, <span class="pkg">DiceKriging</span>, <span class="pkg">DiceDesign</span>). It could be also scaled
to higher dimensions and for a large number of observations.
</p>


<h3>Note</h3>

<p>This package was developed within the frame of the Chair in Applied
Mathematics OQUAIDO, gathering partners in technological research (BRGM,
CEA, IFPEN, IRSN, Safran, Storengy) and academia (CNRS, Ecole Centrale
de Lyon, Mines Saint-Etienne, University of Grenoble, University of Nice,
University of Toulouse) around advanced methods for Computer Experiments. <br />
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> <b>Important functions or methods</b> </td>
</tr>
<tr>
 <td style="text-align: left;"> </td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>create</code> </td><td style="text-align: left;"> Creation function of GP models under linear inequality constraints. </td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>augment</code> </td><td style="text-align: left;"> Augmentation of GP models according to local and covariance parameters. </td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>lineqGPOptim</code> </td><td style="text-align: left;"> Covariance parameter estimation via maximum likelihood. </td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>predict</code> </td><td style="text-align: left;"> Prediction of the objective function at new points using a Kriging model under </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> linear inequality constraints. </td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>simulate</code> </td><td style="text-align: left;"> Simulation of kriging models under linear inequality constraints. </td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>plot</code> </td><td style="text-align: left;"> Plot for a constrained Kriging model. </td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>ggplot</code> </td><td style="text-align: left;"> GGPlot for a constrained Kriging model. </td>
</tr>
<tr>
 <td style="text-align: left;">  
  </td>
</tr>

</table>



<h3>Author(s)</h3>

<p>Andrés Felipe López-Lopera (IMT, Toulouse)
with contributions from
Olivier Roustant (INSA, Toulouse) and
Yves Deville (Alpestat).
</p>
<p>Maintainer: Andrés Felipe López-Lopera, &lt;andres-felipe.lopez@emse.fr&gt;
</p>


<h3>References</h3>

<p>A. F. López-Lopera, F. Bachoc, N. Durrande and O. Roustant (2018),
&quot;Finite-dimensional Gaussian approximation with linear inequality constraints&quot;.
<em>SIAM/ASA Journal on Uncertainty Quantification</em>, 6(3): 1224–1255.
<a href="https://doi.org/10.1137/17M1153157">[link]</a>
</p>
<p>F. Bachoc, A. Lagnoux and A. F. Lopez-Lopera (2019),
&quot;Maximum likelihood estimation for Gaussian processes under inequality constraints&quot;.
<em>Electronic Journal of Statistics</em>, 13 (2): 2921-2969.
<a href="https://doi.org/10.1214/19-EJS1587">[link]</a>
</p>
<p>F. Bachoc, A. F. Lopez-Lopera and O. Roustant (2020),
&quot;Sequential construction and dimension reduction of Gaussian processes under inequality constraints&quot;.
<em>ArXiv e-prints</em>
<a href="https://arxiv.org/abs/2009.04188">[link]</a>
</p>
<p>H. Maatouk and X. Bay (2017),
&quot;Gaussian process emulators for computer experiments with inequality constraints&quot;.
<em>Mathematical Geosciences</em>, 49(5): 557-582.
<a href="https://link.springer.com/article/10.1007/s11004-017-9673-2">[link]</a>
</p>
<p>Roustant, O., Ginsbourger, D., and Deville, Y. (2012),
&quot;DiceKriging, DiceOptim: Two R Packages for the Analysis of
Computer Experiments by Kriging-Based Metamodeling and Optimization&quot;.
<em>Journal of Statistical Software</em>, 51(1): 1-55.
<a href="http://www.jstatsoft.org/v51/i01/">[link]</a>
</p>


<h3>Examples</h3>

<pre>
## ------------------------------------------------------------------
## Gaussian process regression modelling under boundedness constraint
## ------------------------------------------------------------------
library(lineqGPR)

#### generating the synthetic data ####
sigfun &lt;- function(x) return(1/(1+exp(-7*(x-0.5))))
x &lt;- seq(0, 1, 0.001)
y &lt;- sigfun(x)
DoE &lt;- splitDoE(x, y, DoE.idx = c(201, 501, 801))

#### GP with inactive boundedness constraints ####
# creating the "lineqGP" model
model &lt;- create(class = "lineqGP", x = DoE$xdesign, y = DoE$ydesign,
                constrType = c("boundedness"))
model$localParam$m &lt;- 100
model$bounds &lt;- c(-10,10)
model &lt;- augment(model)

# sampling from the model
sim.model &lt;- simulate(model, nsim = 1e3, seed = 1, xtest = DoE$xtest)
plot(sim.model, xlab = "x", ylab = "y(x)", ylim = range(y),
     main = "Unconstrained GP model")
lines(x, y, lty = 2)
legend("topleft", c("ytrain","ytest","mean","confidence"),
       lty = c(NaN,2,1,NaN), pch = c(20,NaN,NaN,15),
       col = c("black","black","darkgreen","gray80"))

#### GP with active boundedness constraints ####
# creating the "lineqGP" model
model &lt;- create(class = "lineqGP", x = DoE$xdesign, y = DoE$ydesign,
                constrType = c("boundedness"))
model$localParam$m &lt;- 100
model$bounds &lt;- c(0,1)
model &lt;- augment(model)

# sampling from the model
sim.model &lt;- simulate(model, nsim = 1e3, seed = 1, xtest = DoE$xtest)
plot(sim.model, bounds = model$bounds,
     xlab = "x", ylab = "y(x)", ylim = range(y),
     main = "Constrained GP model under boundedness conditions")
lines(x, y, lty = 2)
legend("topleft", c("ytrain","ytest","mean","confidence"),
       lty = c(NaN,2,1,NaN), pch = c(20,NaN,NaN,15),
       col = c("black","black","darkgreen","gray80"))


## ------------------------------------------------------------------
## Gaussian process regression modelling under multiple constraints
## ------------------------------------------------------------------
library(lineqGPR)

#### generating the synthetic data ####
sigfun &lt;- function(x) return(1/(1+exp(-7*(x-0.5))))
x &lt;- seq(0, 1, 0.001)
y &lt;- sigfun(x)
DoE &lt;- splitDoE(x, y, DoE.idx = c(201, 501, 801))

#### GP with boundedness and monotonicity constraints ####
# creating the "lineqGP" model
model &lt;- create(class = "lineqGP", x = DoE$xdesign, y = DoE$ydesign,
                constrType = c("boundedness","monotonicity"))
model$localParam$m &lt;- 50
model$bounds[1, ] &lt;- c(0,1)
model &lt;- augment(model)

# sampling from the model
sim.model &lt;- simulate(model, nsim = 1e2, seed = 1, xtest = DoE$xtest)
plot(sim.model, bounds = model$bounds,
     xlab = "x", ylab = "y(x)", ylim = range(y),
     main = "Constrained GP model under boundedness &amp; monotonicity conditions")
lines(x, y, lty = 2)
legend("topleft", c("ytrain","ytest","mean","confidence"),
       lty = c(NaN,2,1,NaN), pch = c(20,NaN,NaN,15),
       col = c("black","black","darkgreen","gray80"))


## ------------------------------------------------------------------
## Gaussian process regression modelling under linear constraints
## ------------------------------------------------------------------
library(lineqGPR)
library(Matrix)

#### generating the synthetic data ####
targetFun &lt;- function(x){
  y &lt;- rep(1, length(x))
  y[x &lt;= 0.4] &lt;- 2.5*x[x &lt;= 0.4]
  return(y)
}
x &lt;- seq(0, 1, by = 0.001)
y &lt;- targetFun(x)
DoE &lt;- splitDoE(x, y, DoE.idx = c(101, 301, 501, 701))

#### GP with predefined linear inequality constraints ####
# creating the "lineqGP" model
model &lt;- create(class = "lineqGP", x = DoE$xdesign, y = DoE$ydesign,
                constrType = c("linear"))
m &lt;- model$localParam$m &lt;- 100

# building the predefined linear constraints
bounds1 &lt;- c(0,Inf)
LambdaB1 &lt;- diag(2*m/5)
LambdaM &lt;- diag(2*m/5)
LambdaB2 &lt;- diag(3*m/5)
lsys &lt;- lineqGPSys(m = 2*m/5, constrType = "monotonicity",
                   l = bounds1[1], u = bounds1[2], lineqSysType = "oneside")
LambdaM[-seq(1),] &lt;- lsys$M
model$Lambda &lt;- as.matrix(bdiag(rbind(LambdaM,LambdaB1),LambdaB2))
model$lb &lt;- c(-Inf, rep(0, 2*m/5-1), rep(0, 2*m/5), rep(0.85, 3*m/5))
model$ub &lt;- c(rep(0.1, 2*m/5), rep(1.1, 2*m/5), rep(1.1, 3*m/5))
model &lt;- augment(model)

# sampling from the model
sim.model &lt;- simulate(model, nsim = 1e3, seed = 1, xtest = DoE$xtest)
plot(sim.model, bounds = c(0,1.1),
     xlab = "x", ylab = "y(x)", ylim = c(0,1.1),
     main = "Constrained GP model under linear conditions")
lines(x, y, lty = 2)
abline(v = 0.4, lty = 2)
lines(c(0.4, 1), rep(0.85, 2), lty = 2)
legend("bottomright", c("ytrain","ytest","mean","confidence"),
       lty = c(NaN,2,1,NaN), pch = c(20,NaN,NaN,15),
       col = c("black","black","darkgreen","gray80"))


## ------------------------------------------------------------------
## Note:
## 1. More examples are given as demos (run: demo(package="lineqGPR")).
## 2. See also the examples from inner functions of the package
## (run: help("simulate.lineqGP")).
## ------------------------------------------------------------------

</pre>

<hr /><div style="text-align: center;">[Package <em>lineqGPR</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
