<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gaussian Process Model Optimizations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lineqGPOptim {lineqGPR}"><tr><td>lineqGPOptim {lineqGPR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gaussian Process Model Optimizations</h2>

<h3>Description</h3>

<p>Function for optimizations of <code>"lineqGP"</code> S3 class objects.
</p>


<h3>Usage</h3>

<pre>
lineqGPOptim(
  model,
  x0 = model$kernParam$par,
  eval_f = "logLik",
  lb = rep(0.01, length(x0)),
  ub = rep(Inf, length(x0)),
  opts = list(algorithm = "NLOPT_LD_MMA", print_level = 0, ftol_abs = 0.001, maxeval =
    50, check_derivatives = FALSE, parfixed = rep(FALSE, length(x0))),
  seed = 1,
  estim.varnoise = FALSE,
  bounds.varnoise = c(0, Inf),
  add.constr = FALSE,
  additive = FALSE,
  mcmc.opts = list(probe = "Genz", nb.mcmc = 1000),
  max.trials = 10,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>a list with the structure of the constrained Kriging model.</p>
</td></tr>
<tr valign="top"><td><code>x0</code></td>
<td>
<p>the initial values for the parameters to be optimized over.</p>
</td></tr>
<tr valign="top"><td><code>eval_f</code></td>
<td>
<p>a function to be minimized, with first argument the vector of parameters
over which minimization is to take place. It should return a scalar result.</p>
</td></tr>
<tr valign="top"><td><code>lb</code></td>
<td>
<p>a vector with lower bounds of the params. The params are forced to be positive.
See <code><a href="../../nloptr/html/nloptr.html">nloptr</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>ub</code></td>
<td>
<p>a vector with upper bounds of the params. See <code><a href="../../nloptr/html/nloptr.html">nloptr</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>opts</code></td>
<td>
<p>see <code><a href="../../nloptr/html/nl.opts.html">nl.opts</a></code>. Parameter <code>parfixed</code> indices of
fixed parameters to do not be optimised. If <code>estim.varnoise</code> is true, the
noise variance is estimated.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>an optional number. Set a seed to replicate results.</p>
</td></tr>
<tr valign="top"><td><code>estim.varnoise</code></td>
<td>
<p>an optional logical. If <code>TRUE</code>, a noise variance is estimated.</p>
</td></tr>
<tr valign="top"><td><code>bounds.varnoise</code></td>
<td>
<p>a vector with bounds of noise variance.</p>
</td></tr>
<tr valign="top"><td><code>add.constr</code></td>
<td>
<p>an optional logical. If <code>TRUE</code>, the inequality constraints are taken
into account in the optimization.</p>
</td></tr>
<tr valign="top"><td><code>additive</code></td>
<td>
<p>an optional logical. If <code>TRUE</code>, the likelihood of an additive GP model
is computed in the optimization.</p>
</td></tr>
<tr valign="top"><td><code>mcmc.opts</code></td>
<td>
<p>if <code>add.constr</code>, mcmc options passed to methods.</p>
</td></tr>
<tr valign="top"><td><code>max.trials</code></td>
<td>
<p>the value of the maximum number of trials when errors are produced by instabilities.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An optimized <code>lineqGP</code> model.
</p>


<h3>Comments</h3>

<p>This function has to be improved in the future for more stable procedures.
Cros-validation (CV) methods could be implemented in future versions.
</p>


<h3>Author(s)</h3>

<p>A. F. Lopez-Lopera
</p>


<h3>See Also</h3>

<p><code><a href="../../nloptr/html/nloptr.html">nloptr</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>lineqGPR</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
