<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Linear Systems of Inequalities for '&quot;lineqMaxModGP&quot;' Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lineqMaxModGPSys {lineqGPR}"><tr><td>lineqMaxModGPSys {lineqGPR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Linear Systems of Inequalities for <code>"lineqMaxModGP"</code> Models</h2>

<h3>Description</h3>

<p>Build the linear system of inequalities for <code>"lineqMaxModGP"</code> models.
</p>


<h3>Usage</h3>

<pre>
lineqMaxModGPSys(
  m = nrow(A),
  constrType = c("boundedness", "monotonicity", "convexity", "linear", "none"),
  l = -Inf,
  u = Inf,
  A = diag(m),
  d = length(m),
  lineqSysType = c("twosides", "oneside"),
  constrIdx = seq(length(m)),
  rmInf = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
<p>the number of linear inequality constraints</p>
</td></tr>
<tr valign="top"><td><code>constrType</code></td>
<td>
<p>a character string corresponding to the type of the inequality constraint.
Options: &quot;boundedness&quot;, &quot;monotonicity&quot;, &quot;convexity&quot;, &quot;linear&quot;</p>
</td></tr>
<tr valign="top"><td><code>l</code></td>
<td>
<p>the value (or vector) with the lower bound</p>
</td></tr>
<tr valign="top"><td><code>u</code></td>
<td>
<p>the value (or vector) with the upper bound</p>
</td></tr>
<tr valign="top"><td><code>A</code></td>
<td>
<p>a matrix containing the structure of the linear equations</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>the value with the input dimension</p>
</td></tr>
<tr valign="top"><td><code>lineqSysType</code></td>
<td>
<p>a character string corresponding to the type of the
linear system. Options: <code>twosides</code>, <code>oneside</code> (see <code><a href="bounds2lineqSys.html">bounds2lineqSys</a></code> for more details)</p>
</td></tr>
<tr valign="top"><td><code>constrIdx</code></td>
<td>
<p>for d &gt; 1, a logical vector with the indices of active constrained dimensions</p>
</td></tr>
<tr valign="top"><td><code>rmInf</code></td>
<td>
<p>If <code>TRUE</code>, inactive constraints are removed
(e.g. <i>-Inf &le; x &le; Inf</i>)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with the linear system of inequalities: <code>list(A,l,u)</code> (<code>twosides</code>) or <code>list(M,g)</code> (<code>oneside</code>).
</p>


<h3>Comments</h3>

<p>This function could change in future versions to account for more types of inequality
constraints in higher dimensions.
</p>


<h3>Author(s)</h3>

<p>A. F. Lopez-Lopera
</p>


<h3>See Also</h3>

<p><code><a href="bounds2lineqSys.html">bounds2lineqSys</a></code>
</p>


<h3>Examples</h3>

<pre>
linSys1 &lt;- lineqMaxModGPSys(m = 5, l = 0, u = 1)
linSys1
linSys2 &lt;- lineqMaxModGPSys(m = 5, l = 0, u = 1, lineqSysType = "oneside")
linSys2

</pre>

<hr /><div style="text-align: center;">[Package <em>lineqGPR</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
