<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Log-Likelihood of a Additive Gaussian Process.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logLikAdditiveFun {lineqGPR}"><tr><td>logLikAdditiveFun {lineqGPR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Log-Likelihood of a Additive Gaussian Process.</h2>

<h3>Description</h3>

<p>Compute the negative log-likelihood of an Additive Gaussian Process.
</p>


<h3>Usage</h3>

<pre>
logLikAdditiveFun(
  par = unlist(purrr::map(model$kernParam, "par")),
  model,
  parfixed = NULL,
  mcmc.opts = NULL,
  estim.varnoise = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>par</code></td>
<td>
<p>the values of the covariance parameters.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>an object with <code>"lineqAGP"</code> S3 class.</p>
</td></tr>
<tr valign="top"><td><code>parfixed</code></td>
<td>
<p>not used.</p>
</td></tr>
<tr valign="top"><td><code>mcmc.opts</code></td>
<td>
<p>not used.</p>
</td></tr>
<tr valign="top"><td><code>estim.varnoise</code></td>
<td>
<p>If <code>true</code>, a noise variance is estimated.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The value of the negative log-likelihood.
</p>


<h3>Author(s)</h3>

<p>A. F. Lopez-Lopera
</p>


<h3>See Also</h3>

<p><code><a href="logLikAdditiveGrad.html">logLikAdditiveGrad</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>lineqGPR</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
