<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gradient of the Log-Likelihood of a Gaussian Process.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logLikGrad {lineqGPR}"><tr><td>logLikGrad {lineqGPR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gradient of the Log-Likelihood of a Gaussian Process.</h2>

<h3>Description</h3>

<p>Compute the gradient of the negative log-likelihood of a Gaussian Process.
</p>


<h3>Usage</h3>

<pre>
logLikGrad(
  par = model$kernParam$par,
  model,
  parfixed = rep(FALSE, length(par)),
  mcmc.opts = NULL,
  estim.varnoise = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>par</code></td>
<td>
<p>the values of the covariance parameters.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>an object with <code>"lineqGP"</code> S3 class.</p>
</td></tr>
<tr valign="top"><td><code>parfixed</code></td>
<td>
<p>indices of fixed parameters to do not be optimised.</p>
</td></tr>
<tr valign="top"><td><code>mcmc.opts</code></td>
<td>
<p>not used.</p>
</td></tr>
<tr valign="top"><td><code>estim.varnoise</code></td>
<td>
<p>If <code>true</code>, a noise variance is estimated.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the gradient of the negative log-likelihood.
</p>


<h3>Author(s)</h3>

<p>A. F. Lopez-Lopera
</p>


<h3>References</h3>

<p>Rasmussen, C. E. and Williams, C. K. I. (2005),
&quot;Gaussian Processes for Machine Learning (Adaptive Computation and Machine Learning)&quot;.
<em>The MIT Press</em>.
<a href="http://www.gaussianprocess.org/gpml/">[link]</a>
</p>


<h3>See Also</h3>

<p><code><a href="logLikFun.html">logLikFun</a></code>, <code><a href="constrlogLikFun.html">constrlogLikFun</a></code>,
<code><a href="constrlogLikGrad.html">constrlogLikGrad</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>lineqGPR</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
