<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Modification of the MAP estimate for '&quot;lineqMaxModGP&quot;' Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MAPmod {lineqGPR}"><tr><td>MAPmod {lineqGPR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Modification of the MAP estimate for <code>"lineqMaxModGP"</code> Models</h2>

<h3>Description</h3>

<p>Modification of the MAP estimate (see Bachoc et al., 2020)
</p>


<h3>Usage</h3>

<pre>
MAPmod(
  model,
  x,
  xtest,
  activeDim,
  activeDim_IdxSeq,
  idx_add,
  reward_new_dim = 1e-06,
  reward_new_knot = 1e-06,
  iter = 1,
  pred
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>an object with class <code>lineqMaxModGP</code></p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>design data used for training the model</p>
</td></tr>
<tr valign="top"><td><code>xtest</code></td>
<td>
<p>test data for assessing the modification of the MAP estimate</p>
</td></tr>
<tr valign="top"><td><code>activeDim</code></td>
<td>
<p>a sequence containing the active dimensions</p>
</td></tr>
<tr valign="top"><td><code>activeDim_IdxSeq</code></td>
<td>
<p>a sequence containing the indices of the actived input dimensions</p>
</td></tr>
<tr valign="top"><td><code>idx_add</code></td>
<td>
<p>index of the dimension to be activated</p>
</td></tr>
<tr valign="top"><td><code>reward_new_dim</code></td>
<td>
<p>a number corresponding to the reward of adding a new dimension</p>
</td></tr>
<tr valign="top"><td><code>reward_new_knot</code></td>
<td>
<p>a number corresponding to the reward of adding a new knot in an existing dimension</p>
</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
<p>an integer corresponding to the iteration of the MaxMod algorithm</p>
</td></tr>
<tr valign="top"><td><code>pred</code></td>
<td>
<p>an object with class <code>lineqMaxModGP</code> containing the predictive model</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the value of the knot that minimize the MaxMod criterion and the 
value of the objective function
</p>


<h3>Author(s)</h3>

<p>A. F. Lopez-Lopera
</p>


<h3>References</h3>

<p>F. Bachoc, A. F. Lopez-Lopera, and O. Roustant (2020),
&quot;Sequential construction and dimension reduction of Gaussian processes under inequality constraints&quot;.
<em>ArXiv e-prints</em>
<a href="https://arxiv.org/abs/2009.04188">[link]</a>
</p>

<hr /><div style="text-align: center;">[Package <em>lineqGPR</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
