<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MaxMod algorithm for '&quot;lineqMaxModGP&quot;' Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MaxMod {lineqGPR}"><tr><td>MaxMod {lineqGPR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MaxMod algorithm for <code>"lineqMaxModGP"</code> Models</h2>

<h3>Description</h3>

<p>Maximum Modification of the MAP estimate (see Bachoc et al., 2020)
</p>


<h3>Usage</h3>

<pre>
MaxMod(
  model,
  xdesign,
  xtest,
  D = ncol(xdesign),
  tol = 1e-04,
  max_iter = 10 * ncol(xdesign),
  reward_new_knot = tol,
  reward_new_dim = 1e-09,
  print_iter = FALSE,
  nClusters = 1,
  save_history = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>an object with class <code>lineqMaxModGP</code></p>
</td></tr>
<tr valign="top"><td><code>xdesign</code></td>
<td>
<p>design data used for training the model</p>
</td></tr>
<tr valign="top"><td><code>xtest</code></td>
<td>
<p>test data for assessing the modification of the MAP estimate</p>
</td></tr>
<tr valign="top"><td><code>D</code></td>
<td>
<p>an integer corresponding to the total input dimensions</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>a number corresponding to the tolerance of algorithm.
The algorithm stops if the MaxMod criterion &lt; tol</p>
</td></tr>
<tr valign="top"><td><code>max_iter</code></td>
<td>
<p>an integer corresponding to number of iterations</p>
</td></tr>
<tr valign="top"><td><code>reward_new_knot</code></td>
<td>
<p>a number corresponding to the reward of adding a new knot in an existing dimension</p>
</td></tr>
<tr valign="top"><td><code>reward_new_dim</code></td>
<td>
<p>a number corresponding to the reward of adding a new dimension</p>
</td></tr>
<tr valign="top"><td><code>print_iter</code></td>
<td>
<p>a logical variable to print results at each iteration</p>
</td></tr>
<tr valign="top"><td><code>nClusters</code></td>
<td>
<p>an integer corresponding to the number of clusters</p>
</td></tr>
<tr valign="top"><td><code>save_history</code></td>
<td>
<p>a logical variable to save the model at each iteration</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an object with class <code>lineqMaxModGP</code> containing the resulting model
</p>


<h3>Author(s)</h3>

<p>A. F. Lopez-Lopera
</p>


<h3>References</h3>

<p>F. Bachoc, A. F. Lopez-Lopera, and O. Roustant (2020),
&quot;Sequential construction and dimension reduction of Gaussian processes under inequality constraints&quot;.
<em>ArXiv e-prints</em>
<a href="https://arxiv.org/abs/2009.04188">[link]</a>
</p>

<hr /><div style="text-align: center;">[Package <em>lineqGPR</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
