<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot for the '&quot;lineqGP&quot;' S3 Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.lineqGP {lineqGPR}"><tr><td>plot.lineqGP {lineqGPR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot for the <code>"lineqGP"</code> S3 Class</h2>

<h3>Description</h3>

<p>Plot for the <code>"lineqGP"</code> S3 class.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lineqGP'
plot(
  x,
  y,
  ytest = NULL,
  probs = c(0.025, 0.975),
  bounds = NULL,
  addlines = TRUE,
  nblines = 5,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object with <code>"lineqGP"</code> S3 class.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>not used.</p>
</td></tr>
<tr valign="top"><td><code>ytest</code></td>
<td>
<p>the values of the test observations. If <code>!is.null(ytest)</code>, ytest is drawn.</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>the values of the confidence intervals evaluated at probs.</p>
</td></tr>
<tr valign="top"><td><code>bounds</code></td>
<td>
<p>the values of the bounds of a constrained model. If <code>!is.null(bounds)</code>, bounds are drawn.</p>
</td></tr>
<tr valign="top"><td><code>addlines</code></td>
<td>
<p>pptional Logical. If <code>TRUE</code>, some samples are drawn.</p>
</td></tr>
<tr valign="top"><td><code>nblines</code></td>
<td>
<p>if <code>addlines</code>. The number of samples to be drawn.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Plot with the <code>"lineqGP"</code> model.
</p>


<h3>Author(s)</h3>

<p>A. F. Lopez-Lopera
</p>


<h3>See Also</h3>

<p><code><a href="../../graphics/html/plot.default.html">plot</a></code>, <code><a href="ggplot.lineqGP.html">ggplot.lineqGP</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>lineqGPR</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
