<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prediction Method for the '&quot;lineqMaxModGP&quot;' S3 Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict.lineqMaxModGP {lineqGPR}"><tr><td>predict.lineqMaxModGP {lineqGPR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prediction Method for the <code>"lineqMaxModGP"</code> S3 Class</h2>

<h3>Description</h3>

<p>Prediction method for the <code>"lineqMaxModGP"</code> S3 class.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lineqMaxModGP'
predict(object, xtest, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object with class <code>"lineqMaxModGP"</code></p>
</td></tr>
<tr valign="top"><td><code>xtest</code></td>
<td>
<p>a vector (or matrix) with the test input design</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The posterior paramaters of the finite-dimensional GP with linear inequality
constraints are computed. Here, <i>&xi;</i> is a centred Gaussian
vector with covariance <i>&Gamma;</i>, s.t.
<i>&Phi; &xi; = y</i>
(interpolation constraints) and
<i>lb &le; &Lambda; &xi; &le; ub</i>
(inequality constraints).
</p>


<h3>Value</h3>

<p>A <code>"lineqMaxModGP"</code> object with the following elements
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Lambda</code></td>
<td>
<p>a matrix corresponding to the linear set of inequality constraints</p>
</td></tr>
<tr valign="top"><td><code>lb</code></td>
<td>
<p>the lower bound vector of the inequalities constraints</p>
</td></tr>
<tr valign="top"><td><code>ub</code></td>
<td>
<p>the upper bound vector of the inequalities constraints</p>
</td></tr>
<tr valign="top"><td><code>Phi.test</code></td>
<td>
<p>a matrix corresponding to the hat basis functions evaluated
at <code>xtest</code>. The basis functions are indexed by rows</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>the unconstrained GP mean predictor</p>
</td></tr>
<tr valign="top"><td><code>Sigma</code></td>
<td>
<p>the unconstrained GP prediction conditional covariance matrix</p>
</td></tr>
<tr valign="top"><td><code>xi.map</code></td>
<td>
<p>the GP maximum a posteriori (MAP) predictor given the inequality constraints</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>A. F. Lopez-Lopera
</p>


<h3>References</h3>

<p>Lopez-Lopera, A. F., Bachoc, F., Durrande, N., and Roustant, O. (2017),
&quot;Finite-dimensional Gaussian approximation with linear inequality constraints&quot;.
<em>ArXiv e-prints</em>
<a href="https://arxiv.org/abs/1710.07453">[link]</a>
</p>


<h3>See Also</h3>

<p><code><a href="create.lineqMaxModGP.html">create.lineqMaxModGP</a></code>, <code><a href="augment.lineqMaxModGP.html">augment.lineqMaxModGP</a></code>,
<code><a href="simulate.lineqMaxModGP.html">simulate.lineqMaxModGP</a></code>
</p>


<h3>Examples</h3>

<pre>
# creating the model
sigfun &lt;- function(x) return(1/(1+exp(-7*(x-0.5))))
x &lt;- seq(0, 1, length = 5)
y &lt;- sigfun(x)
model &lt;- create(class = "lineqMaxModGP", x, y, constrType = "monotonicity")
model$uinit[[1]] &lt;- c(0, 0.2, 0.25, 0.3, 0.35, 0.4, 0.5, 0.6, 0.65, 0.7, 0.75, 0.8, 1)

# predictions from the model
xtest &lt;- seq(0, 1, length = 100)
ytest &lt;- sigfun(xtest)
pred &lt;- predict(model, xtest)
plot(xtest, ytest, type = "l", lty = 2, main = "Kriging predictions")
lines(xtest, pred$Phi.test %*% pred$mu, type = "l", col = "blue")
lines(xtest, pred$Phi.test %*% pred$xi.map, type = "l", col = "red")
points(x = model$uinit[[1]], y = rep(0, length(model$uinit[[1]])), col="gray", pch=4)
abline(v = model$uinit[[1]], col="gray", lty=2)
legend("right", c("ytest", "mean", "mode", "knots"),
       lty = c(2,1,1,NaN), pch = c(NaN,NaN,NaN, 4), col = c("black", "blue", "red", "gray"))

</pre>

<hr /><div style="text-align: center;">[Package <em>lineqGPR</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
