<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prediction Method for the '&quot;lineqAGP&quot;' S3 Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict.lineqAGP {lineqGPR}"><tr><td>predict.lineqAGP {lineqGPR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prediction Method for the <code>"lineqAGP"</code> S3 Class</h2>

<h3>Description</h3>

<p>Prediction method for the <code>"lineqAGP"</code> S3 class.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lineqAGP'
predict(object, xtest, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object with class <code>"lineqAGP"</code>.</p>
</td></tr>
<tr valign="top"><td><code>xtest</code></td>
<td>
<p>a vector (or matrix) with the test input design</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The posterior paramaters of the finite-dimensional GP with linear inequality
constraints are computed. Here, <i>&xi;</i> is a centred Gaussian
vector with covariance <i>&Gamma;</i>, s.t.
<i>&Phi; &xi; = y</i>
(interpolation constraints) and
<i>lb &le; &Lambda; &xi; &le; ub</i>
(inequality constraints).
</p>


<h3>Value</h3>

<p>A <code>"lineqAGP"</code> object with the following elements.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Lambda</code></td>
<td>
<p>a matrix corresponding to the linear set of inequality constraints</p>
</td></tr>
<tr valign="top"><td><code>lb</code></td>
<td>
<p>the lower bound vector of the inequalities constraints</p>
</td></tr>
<tr valign="top"><td><code>ub</code></td>
<td>
<p>the upper bound vector of the inequalities constraints</p>
</td></tr>
<tr valign="top"><td><code>Phi.test</code></td>
<td>
<p>a matrix corresponding to the hat basis functions evaluated
at <code>xtest</code>. The basis functions are indexed by rows</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>the unconstrained GP mean predictor</p>
</td></tr>
<tr valign="top"><td><code>Sigma</code></td>
<td>
<p>the unconstrained GP prediction conditional covariance matrix</p>
</td></tr>
<tr valign="top"><td><code>xi.map</code></td>
<td>
<p>the GP maximum a posteriori (MAP) predictor given the inequality constraints</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>A. F. Lopez-Lopera
</p>


<h3>References</h3>

<p>A. F. Lopez-Lopera, F. Bachoc, N. Durrande and O. Roustant (2017),
&quot;Finite-dimensional Gaussian approximation with linear inequality constraints&quot;.
<em>SIAM/ASA Journal on Uncertainty Quantification</em>, 6(3): 1224–1255.
<a href="https://doi.org/10.1137/17M1153157">[link]</a>
</p>


<h3>See Also</h3>

<p><code><a href="create.lineqAGP.html">create.lineqAGP</a></code>, <code><a href="augment.lineqAGP.html">augment.lineqAGP</a></code>,
<code><a href="simulate.lineqAGP.html">simulate.lineqAGP</a></code>
</p>


<h3>Examples</h3>

<pre>
library(plot3D)
# creating the model
d &lt;- 2
fun1 &lt;- function(x) return(4*(x-0.5)^2)
fun2 &lt;- function(x) return(2*x)
targetFun &lt;- function(x) return(fun1(x[, 1]) + fun2(x[, 2])) 
xgrid &lt;- expand.grid(seq(0, 1, 0.01), seq(0, 1, 0.01))
ygrid &lt;- targetFun(xgrid)
xdesign &lt;- rbind(c(0.5, 0), c(0.5, 0.5), c(0.5, 1), c(0, 0.5), c(1, 0.5))
ydesign &lt;- targetFun(xdesign)
model &lt;- create(class = "lineqAGP", x = xdesign, y = ydesign,
                constrType = c("convexity", "monotonicity"))

# updating and expanding the model
model$localParam$m &lt;- rep(10, d)
model$kernParam[[1]]$type &lt;- "matern52"
model$kernParam[[2]]$type &lt;- "matern52"
model$kernParam[[1]]$par &lt;- c(1, 0.2)
model$kernParam[[2]]$par &lt;- c(1, 0.3)
model$nugget &lt;- 1e-9
model$varnoise &lt;- 1e-5
model &lt;- augment(model)

# predictions from the model
ntest &lt;- 25
xtest  &lt;- cbind(seq(0, 1, length = ntest), seq(0, 1, length = ntest))
ytest &lt;- targetFun(xtest)
pred &lt;- predict(model, xtest)
persp3D(x = unique(xtest[, 1]), y = unique(xtest[, 2]),
        z = outer(c(pred$Phi.test[[1]] %*% pred$xi.map[, 1]),
                  c(pred$Phi.test[[2]] %*% pred$xi.map[, 2]), "+"),
        xlab = "x1", ylab = "x2", zlab = "mode(x1,x2)", zlim = c(0, 3),
        phi = 20, theta = -30, alpha = 1, colkey = FALSE)
points3D(x = xdesign[,1], y = xdesign[,2], z = ydesign, col = "black", pch = 19, add = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>lineqGPR</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
