<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulation Method for the '&quot;lineqMaxModGP&quot;' S3 Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simulate.lineqMaxModGP {lineqGPR}"><tr><td>simulate.lineqMaxModGP {lineqGPR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulation Method for the <code>"lineqMaxModGP"</code> S3 Class</h2>

<h3>Description</h3>

<p>Simulation method for the <code>"lineqMaxModGP"</code> S3 class.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lineqMaxModGP'
simulate(object, nsim = 1, seed = NULL, xtest, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object with class <code>"lineqMaxModGP"</code></p>
</td></tr>
<tr valign="top"><td><code>nsim</code></td>
<td>
<p>the number of simulations</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>see <code><a href="../../stats/html/simulate.html">simulate</a></code></p>
</td></tr>
<tr valign="top"><td><code>xtest</code></td>
<td>
<p>a vector (or matrix) with the test input design</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The posterior sample-path of the finite-dimensional GP with linear inequality
constraints are computed. Here, <i>&xi;</i> is a centred Gaussian
vector with covariance <i>&Gamma;</i>, s.t.
<i>&Phi; &xi; = y</i>
(interpolation constraints) and
<i>lb &le; &Lambda; &xi; &le; ub</i>
(inequality constraints).
</p>


<h3>Value</h3>

<p>A <code>"lineqMaxModGP"</code> object with the following elements
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a vector (or matrix) with the training input design</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>the training output vector at <code>x</code></p>
</td></tr>
<tr valign="top"><td><code>xtest</code></td>
<td>
<p>a vector (or matrix) with the test input design</p>
</td></tr>
<tr valign="top"><td><code>Phi.test</code></td>
<td>
<p>a matrix corresponding to the hat basis functions evaluated
at <code>xtest</code>. The basis functions are indexed by rows</p>
</td></tr>
<tr valign="top"><td><code>xi.sim</code></td>
<td>
<p>the posterior sample-path of the finite-dimensional Gaussian vector</p>
</td></tr>
<tr valign="top"><td><code>ysim</code></td>
<td>
<p>the posterior sample-path of the observed GP.
Note: <code>ysim = Phi.test %*% xi.sim</code></p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>A. F. Lopez-Lopera
</p>


<h3>References</h3>

<p>Lopez-Lopera, A. F., Bachoc, F., Durrande, N., and Roustant, O. (2017),
&quot;Finite-dimensional Gaussian approximation with linear inequality constraints&quot;.
<em>ArXiv e-prints</em>
<a href="https://arxiv.org/abs/1710.07453">[link]</a>
</p>


<h3>See Also</h3>

<p><code><a href="create.lineqMaxModGP.html">create.lineqMaxModGP</a></code>, <code><a href="augment.lineqMaxModGP.html">augment.lineqMaxModGP</a></code>,
<code><a href="predict.lineqMaxModGP.html">predict.lineqMaxModGP</a></code>
</p>


<h3>Examples</h3>

<pre>
# creating the model
sigfun &lt;- function(x) return(1/(1+exp(-7*(x-0.5))))
x &lt;- seq(0, 1, length = 5)
y &lt;- sigfun(x)
model &lt;- create(class = "lineqMaxModGP", x, y, constrType = "monotonicity")
model$uinit[[1]] &lt;- c(0, 0.2, 0.25, 0.3, 0.35, 0.4, 0.5, 0.6, 0.65, 0.7, 0.75, 0.8, 1)

# sampling from the model
xtest &lt;- seq(0, 1, length = 100)
ytest &lt;- sigfun(xtest)
sim.model &lt;- simulate(model, nsim = 50, seed = 1, xtest = xtest)
mu &lt;- apply(sim.model$ysim, 1, mean)
qtls &lt;- apply(sim.model$ysim, 1, quantile, probs = c(0.05, 0.95))
matplot(xtest, t(qtls), type = "l", lty = 1, col = "gray90",
        main = "Constrained Kriging model")
polygon(c(xtest, rev(xtest)), c(qtls[2,], rev(qtls[1,])), col = "gray90", border = NA)
lines(xtest, ytest, lty = 2)
lines(xtest, mu, type = "l", col = "darkgreen")
points(x, y, pch = 20)
points(x = model$uinit[[1]], y = rep(0, length(model$uinit[[1]])), col="gray", pch=4)
abline(v = model$uinit[[1]], col="gray", lty=2)
legend("right", c("ytrain", "ytest", "mean", "confidence", "knots"),
       lty = c(NaN,2,1,NaN,NaN), pch = c(20,NaN,NaN,15,4),
       col = c("black", "black", "darkgreen", "gray80", "gray"))

</pre>

<hr /><div style="text-align: center;">[Package <em>lineqGPR</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
