<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Training/test data generator according to a given Design of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for splitDoE {lineqGPR}"><tr><td>splitDoE {lineqGPR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Training/test data generator according to a given Design of Experiment (DoE)</h2>

<h3>Description</h3>

<p>Split the data in training/test sets according to a given DoE.
</p>


<h3>Usage</h3>

<pre>
splitDoE(
  x,
  y,
  DoE.idx = NULL,
  DoE.type = c("rand", "regs"),
  ratio = 0.3,
  seed = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a vector (or matrix) with the input locations.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>a vector with the output observations.</p>
</td></tr>
<tr valign="top"><td><code>DoE.idx</code></td>
<td>
<p>the numeric indices of the training data used in the design.</p>
</td></tr>
<tr valign="top"><td><code>DoE.type</code></td>
<td>
<p>if <code>is.null(DoE.idx)</code>, a character string
corresponding to the type of DoE.
Options: <code>rand</code> (random desings), <code>regs</code> (regular-spaced desings).</p>
</td></tr>
<tr valign="top"><td><code>ratio</code></td>
<td>
<p>if <code>is.null(DoE.idx)</code>, a number with the ratio
nb_train/nb_total (by default, ratio = 0.3).</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>an optional value corresponding to the seed for random methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with the DoE: <code>list(xdesign, ydesign, xtest, ytest)</code>.
</p>


<h3>Comments</h3>

<p>This function is in progress. Other types of DoEs will be considered using
the <code>DiceDesign</code> package.
</p>


<h3>Author(s)</h3>

<p>A. F. Lopez-Lopera
</p>


<h3>Examples</h3>

<pre>
# generating the toy example
x &lt;- seq(0, 1, length = 100)
y &lt;- sin(4*pi*x)

# regular DoE
DoE &lt;- splitDoE(x, y, DoE.type = "regs", ratio = 0.3)
plot(x,y)
points(DoE$xdesign, DoE$ydesign, col = "red", pch = 20)
points(DoE$xtest, DoE$ytest, col = "blue", pch = 20)
legend("topright", c("training data", "test data"),
       pch = rep(20, 2), col = c("red", "blue"))

# random DoE
DoE &lt;- splitDoE(x, y, DoE.type = "rand", ratio = 0.3, seed = 1)
plot(x,y)
points(DoE$xdesign, DoE$ydesign, col = "red", pch = 20)
points(DoE$xtest, DoE$ytest, col = "blue", pch = 20)
legend("topright", c("training data", "test data"),
       pch = rep(20, 2), col = c("red", "blue"))

</pre>

<hr /><div style="text-align: center;">[Package <em>lineqGPR</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
