<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sampling Methods of Truncated Multivariate Normal...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tmvrnorm {lineqGPR}"><tr><td>tmvrnorm {lineqGPR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sampling Methods of Truncated Multivariate Normal Distributions</h2>

<h3>Description</h3>

<p>Wrapper function with a collection of Monte Carlo and Markov Chain
Monte Carlo samplers for truncated multivariate normal distributions.
The function invokes particular samplers which depend on the class of the first argument.
</p>


<h3>Usage</h3>

<pre>
tmvrnorm(object, nsim, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object with:
<code>mu</code> (mean vector), <code>Sigma</code> (covariance matrix),
<code>lb</code> (lower bound vector), <code>ub</code> (upper bound vector).</p>
</td></tr>
<tr valign="top"><td><code>nsim</code></td>
<td>
<p>an integer corresponding to the number of simulations.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix with the sample path. Samples are indexed by columns.
</p>


<h3>Author(s)</h3>

<p>A. F. Lopez-Lopera
</p>


<h3>See Also</h3>

<p><code><a href="tmvrnorm.RSM.html">tmvrnorm.RSM</a></code>, <code><a href="tmvrnorm.HMC.html">tmvrnorm.HMC</a></code>, 
<code><a href="tmvrnorm.ExpT.html">tmvrnorm.ExpT</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>lineqGPR</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
