<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: '&quot;tmvrnorm&quot;' Sampler for '&quot;HMC&quot;' (Hamiltonian Monte Carlo) S3...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tmvrnorm.HMC {lineqGPR}"><tr><td>tmvrnorm.HMC {lineqGPR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>"tmvrnorm"</code> Sampler for <code>"HMC"</code> (Hamiltonian Monte Carlo) S3 Class</h2>

<h3>Description</h3>

<p>Sampler for truncated multivariate normal distributions
via Hamiltonian Monte Carlo using the package <code>tmg</code>  (Pakman and Paninski, 2014).
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'HMC'
tmvrnorm(object, nsim, control = list(burn.in = 100), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object with <code>"HMC"</code> S3 class containing:
<code>mu</code> (mean vector), <code>Sigma</code> (covariance matrix)
<code>lb</code> (lower bound vector), <code>ub</code> (upper bound vector)</p>
</td></tr>
<tr valign="top"><td><code>nsim</code></td>
<td>
<p>an integer corresponding to the number of simulations</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>extra parameters required for the MC/MCMC sampler</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix with the simulated samples. Samples are indexed by columns
</p>


<h3>Author(s)</h3>

<p>A. F. Lopez-Lopera
</p>


<h3>References</h3>

<p>A. Pakman and L. Paninski (2014),
&quot;Exact Hamiltonian Monte Carlo for truncated multivariate Gaussians&quot;.
<em>Journal of Computational and Graphical Statistics</em>,
23(2):518-542.
<a href="https://www.tandfonline.com/doi/abs/10.1080/10618600.2013.788448">[link]</a>
</p>


<h3>See Also</h3>

<p><code><a href="tmvrnorm.RSM.html">tmvrnorm.RSM</a></code>, <code><a href="tmvrnorm.ExpT.html">tmvrnorm.ExpT</a></code>
</p>


<h3>Examples</h3>

<pre>
n &lt;- 100
x &lt;- seq(0, 1, length = n)
Sigma &lt;- kernCompute(x1 = x, type = "gaussian", par = c(1,0.2))
tmgPar &lt;- list(mu = rep(0,n), Sigma = Sigma + 1e-9*diag(n), lb = rep(-1,n), ub = rep(1,n))
class(tmgPar) &lt;- "HMC"
y &lt;- tmvrnorm(tmgPar, nsim = 10)
matplot(x, y, type = 'l', ylim = c(-1,1),
        main = "Constrained samples using Hamiltonian MC")
abline(h = c(-1,1), lty = 2)

</pre>

<hr /><div style="text-align: center;">[Package <em>lineqGPR</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
